<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Document</title>
</head>
<body>
     <!-- header -->
     <!-- <header>
           <a href="#" class="logo"><font>cosmetics brand</font></a>
           <nav>
            <input type="search" placeholder="search product's Here" required >
            <a href="#"  class="icon"><i class='bx bx-search'></i></a>
            <h2 class="user"><i class='bx bx-user'></i></h2>
            <h2 class="card"><i class='bx bx-cart-alt'></i></h2>
           </nav>
     </header> -->

        
    <nav>
        <ul class="sidebar">
           
<li onclick="hideSidebar()"><a href="#" class="icon"><i class='bx bx-x'></i></a></li>
           <li><a href="#">Cosmetics</a></li>
           <li><a href="#">Home</a></li>
           <li><a href="#">About Us</a></li>
           <li><a href="#">Our shop</a></li>
           <li><a href="#">Contact Us</a></li>
        </ul>
  
        <ul>
         <li ><a href="#">Cosmetics</a></li>
           <li class="hiedonmobile"><a href="#">Home</a></li>
           <li class="hiedonmobile"><a href="#">About</a></li>
           <li class="hiedonmobile"><a href="#">Our Shop</a></li>
           <li class="hiedonmobile"><a href="#">Contact Us</a></li>
           <li class="menu-button" onclick=showSidebar()><a href="#" class="icon"><i class='bx bx-menu'></i></a></li>
        </ul>
     </nav>
      
    <section>
          <div class="image-section">
            <img src="image woman.png" alt="">
          </div>
           <div class="content-section">
                  <h1>Welcomme to our <br> <span><font>cosmetics line</font></span> </h1>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ab suscipit nobis modi ut? A animi saepe vel accusantium, temporibus suscipit corporis iure quas fugiat.</p>
                  <button>Shop Now</button>
           </div>
     </section>


     <!-- 3 -->

    <div class="div-types">
        <div class="types">
            <div class="content-type">
                <h3>Natural Green</h3>
                <h4>Lotion</h4>
                <p>Skin Care Product</p>
                <button class="btn">Shop Now</button>
            </div>
            <div class="image-type">
             <img src="makeup.png" alt="">
            </div>
        </div>

        <div class="types active">
            <div class="content-type">
                <h3>3 in 1 Novage</h3>
                <h4>Lotion's</h4>
                <p>Skin Care Product</p>
                <button class="btn">Shop Now</button>
            </div>
            <div class="image-type">
               <img src="makeup.png" alt="">
            </div>
        </div>

        <div class="types">
            <div class="content-type">
                <h3>Gold FaceWash</h3>
                <h4>&Perfume</h4>
                <p>Skin Care Product</p>
                <button class="btn">Shop Now</button>
            </div>
            <div class="image-type">
                <img src="makeup.png" alt="">
            </div>
        </div>
     </div> 

     <!-- new product's -->

      <div class="product">
        <div class="name-product">
             <div class="content-products">
                <img src="images/Element Small.png" alt="">
                <h2 class="num-1">Element Small </h2>
                <h3>FaceWash</h3>
                <h5>19$</h5>
             </div>
        </div>

        <div class="name-product">
            <div class="content-products">
                <img src="images/Shiny Red Nail.png" alt="">
                <h2>Shiny Red Nail</h2>
                <h3>Polish</h3>
                <h5>19$</h5>
            </div>
        </div>

        <div class="name-product">
            <div class="content-products">
                <img src="images/Set of Bridel Eye.png" alt="">
                <h2>Set of Bridel Eye </h2>
                <h3>Lashies</h3>
                <h5>19$</h5>
            </div>
        </div>

        <div class="name-product">
             <div class="content-products">
                <img src="images/Shiny Red Nail.png" alt="">
            <h2 class="num-2">Nail polish for</h2>
            <h3>Woman</h3>
            <h5>19$</h5>
             </div>
        </div>

        <div class="name-product active1">
               <div class="content-products">
                <img src="makeup.png" alt="">
                <h2>Permanet Lipstick </h2>
                <h3>Woman</h3>
                <h5>19$</h5>
               </div>
        </div>

        <div class="name-product">
             <div class="content-products">
                <img src="collection.png" alt="">
                <h2 class="num-3">FaceWash </h2>
                <h3>Woman</h3>
                <h5>19$</h5>
             </div>
        </div>

        <div class="name-product">
              <div class="content-products">
                <img src="makeup.png" alt="">
                <h2 class="num-4">FaceWash for </h2>
                <h3>Woman</h3>
                <h5>19$</h5>
              </div>
        </div>

        <div class="name-product">
            <div class="content-products">
                <img src="collection.png" alt="">
                <h2 class="num-4">Fac powder Far </h2>
                <h3>Woman</h3>
                <h5>19$</h5>
            </div>
        </div>
        
        <div class="name-product">
            <div class="content-products">
                <img src="collection.png" alt="">
                <h2 class="num-4">Fac powder Far </h2>
                <h3>Woman</h3>
                <h5>19$</h5>
            </div>
        </div>
      </div> 

      <!-- ALL TYPE OF MACKUP -->


    <!-- <div class="makeup-3">
        <div class="Mackup makeup2">
            <div class="image-mekeup">
                <img src="images/makuep.png" alt="">
            </div>
            <div class="content-mekeup">
                <h2>All Type Of Mackeup</h2>
                <h3>Skin Care Product</h3>
                <button>Shop Now</button>
            </div>
           </div>
    
           <div class="Mackup makeup1">
               <div class="image-mekeup">
                <img src="images/Natural Lotion.png" alt="">
               </div>
                <div class="content-mekeup">
                    <h2>Natural Lotion</h2>
                    <h3><font>Skin Care Product</font></h3>
                    <button>Shop Now</button>
                </div>
           </div>
    
           <div class="Mackup">
               <div class="image-mekeup">
                <img src="images/makeup gold.png" alt="">
               </div>
              <div class="content-mekeup">
                <h2>Gold Natural</h2>
                <h3> <font>Skin Care Product</font></h3>
                <button>Shop Now</button>
              </div>
           </div>
           
    </div> -->


       <!-- POPULAR PRODUCT -->

      <!-- <div class="H1">
            <h1>Popular Product</h1>
        </div> -->

<!-- <div class="popular-product"> -->

          <!-- DIV1 -->
            <!-- <div class="Popular-child">

               <div class="popular-image">
                <img src="images/Hair Shampo Heathly Hair For.png" alt="">
               </div>

               <div class="content-popular">
                   <h2>Hair Shampo Heathly Hair For</h2>
                   <h3><font> Product's</font></h3>
                   <h5>10$</h5>
               </div>

            </div> -->
               
             <!-- DIV2 -->
             <!-- <div class="Popular-child">

               <div class="popular-image">
                <img src="images/makeup gold.png" alt="">
               </div>

               <div class="content-popular">
                <h2>Bridle Eyes Lashies For Sell With</h2>
                <h3><font> Product's</font></h3>
                <h5>15$</h5>
               </div>

            </div> -->

             <!-- DIV3 -->
            <!-- <div class="Popular-child">

                 <div class="popular-image">
                    <img src="images/Red Nail Polish For Woman.png" alt="">
                 </div>

                 <div class="content-popular">
                    <h2>Nail Polish For Woman</h2>
                    <h3><font> Product's</font></h3>
                    <h5>105$</h5>
                 </div>

            </div> 
             -->
             <!-- DIV4 -->
            <!-- <div class="Popular-child">

                <div class="popular-image">
                    <img src="images/Red LipsStick For Sell,buy.png" alt="">
                </div>

                <div class="content-popular">
                    <h2>Woman Red LipsStick For Sell,buy</h2>
                    <h3><font> Product's</font></h3>
                    <h5>15$</h5>
                </div>

            </div> 
             -->
             <!-- DIV5 -->
           <!-- <div class="Popular-child">

               <div class="popular-image">
                <img src="images/FaceWash For Heathly Skin For.png" alt="">
               </div>

               <div class="content-popular">
                <h2>FaceWash For Heathly Skin For</h2>
                <h3><font> Product's</font></h3>
                <h5>10$</h5>
               </div>

            </div> -->
            
              <!-- DIV6 -->
            <!-- <div class="Popular-child">

                <div class="popular-image">
                    <img src="images/Hair Shampo For Heathly Hai.png" alt="">
                </div>

                <div class="content-popular">
                    <h2>Hair Shampo For Heathly Hair</h2>
                    <h3><font> Product's</font></h3>
                    <h5>10$</h5>
                </div>

            </div> -->

             <!-- DIV7 -->
            <!-- <div class="Popular-child">

                <div class="popular-image">
                   <img src="images/Naturally Created FaceWash for.png" alt="">
                </div>

                <div class="content-popular">
                 <h2>Naturally Created FaceWash for</h2>
                 <h3><font> Product's</font></h3>
                 <h5>15$</h5>
                </div>

               </div> -->

                   <!-- DIV8-->
            <!-- <div class="Popular-child"> -->

                <!-- <div class="popular-image">
                    <img src="images/makeup gold.png" alt="">
                </div>

                <div class="content-popular">
                    <h2>Girls Mix Blue Fake Nail's</h2>
                    <h3><font> Product's</font></h3>
                    <h5>15$</h5>
                </div> -->
    <!-- </div> -->




      <!-- MACKUP COLLECTION -->

    <!-- <div class="collection-home">
        <div class="collection">
            <div class="image-collection">
             <img src="woman 1.png" alt="">
            </div>
            <div class="content-collection">
             <h2>Mackup Collection</h2>
             <p>skin care prduct</p>
             <button>Shop Now</button>
            </div>
           </div>
     
           <div class="collection">
             <div class="image-collection">
                 <img src="images/1.png">
             </div>
     
             <div class="content-collection">
                 <h2>Discounted Product's</h2>
                 <p>skin care prduct</p>
                 <button>Shop Now</button>
             </div>
           </div> 
     </div> -->

      <!-- FOOTER AND RIGHT MEDIA -->
      <!-- <div  class="copy">
        <p>&copy;copyright 2025 Mr Hassan</p>
        <div class="media">
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-tiktok' ></i></a>
        </div>
      </div> 
        -->
      
     <script>
        function showSidebar(){
            const sidebar=document.querySelector('.sidebar')
            sidebar.style.display="flex"
        }
  
        function hideSidebar(){
           const sidebar=document.querySelector('.sidebar')
           sidebar.style.display="none"   
        }
  
     </script>

</body>
</html>